/* ここから下に記載していく */
html { 
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
    color: black;
}

.body {
    width: 1200px;
    margin: 0 auto;
    position: relative;
}
/* ヘッダー */
.top-header {
    position: sticky;
    display: flex;
}

.header-area {
    display: flex;
    width: 100%;
    height: 121px;
    padding: 0 50px;
    justify-content: space-between;
}

.headerlogo-box {
    display: flex;
    width: auto;
}

.headerlogo-box>img {
    width: auto;
    height: 70px;
    margin: auto 0;
}

.header-menu-box {
    display: flex;
    width: auto;
}

.header-menu-item {
    display: flex;
}

.header-menu-item>p {
    font-size: 20px;
    margin: auto 25px;
}

.header-menu-item:hover {
    background: #ffd61a;
    opacity: 0.3;
    transition: all 0.2s 0s ease;
}


/* トップ画像 */
.top-img-flame {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#top-img {
    width: 100%;
}

.catch-phrase-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

.catch-phrase {
    color: white;
    font-weight: bold;
    font-size: 40px;
}

.sub-phrase {
    color: white;
    font-size: 30px;
    margin: 30px 0px 0px;
}

.nemu-flame {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-title-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 80px auto;
}

.menu-title {
    font-size: 24px;
    font-weight: bold;
    color: #222222;
}

.menu-title-yellow {
    font-size: 24px;
    font-weight: bold;
    color: #ffd61a;
}

.menu-subtitle {
    text-align: center;
    line-height: 200%;
    font-size: 18px;
    color: #222222;
    margin: 15px 0px 0px;
}

.menu-subtitle {
    text-align: center;
    line-height: 200%;
    font-size: 16px;
    color: #222222;
    margin: 20px 10px 0px;
}

.menu-body-box {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.center-text {
    text-align: center;
    line-height: 200%;
    font-size: 16px;
    color: #222222;
    margin: 0px 0px 40px;
}

.center-text-narrow {
    text-align: center;
    line-height: 150%;
    font-size: 16px;
    color: #222222;
    margin: 0px 0px 30px;
}

.button {
    width: 300px;
    height: 70px;
    margin: 50px auto;
    font-size: 18px;
    font-weight: bold;
    background: #ffd61a;
    color: white;
    border: none;
}

.button:hover {
    opacity: 0.6;
    color: #eb1010;
    transition: all 1s 0s ease-in-out 1s;
}


/* ABOUT */
.about-slider-box {
    display: flex;
    position: relative;
    justify-content: center;
    height: 200px;
    width: 100%;
    margin: 40px auto 0px;
    overflow: hidden;
}

.about-slider-list-left {
    display: flex;
    position: absolute;
    width: 1200px;
    overflow: hidden;
}

.about-slider-list-right {
    display: flex;
    position: absolute;
    left: 100%;
    width: 1200px;
    overflow: hidden;
}

.about-slider-item {
    width: auto;
}

.about-slider-item>img {
    height: 200px;
    width: auto;
}

.about-slider-list-animation {
    animation: infinity-scroll 30s infinite linear 0.8s both;
}

@keyframes infinity-scroll {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

/* COURSE */
.course-item-box {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
}

.course-item-subbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    width: 50%;
    overflow: hidden;
}

.course-item-subbox>img {
    height: 100%;
    width: auto;
}

.course-text-box-left {
    margin: 50px;
    align-self: stretch;
}

.course-text-box-right {
    margin: 50px;
    align-self: flex-end;
}

.course-title {
    font-size: 24px;
    font-weight: bold;
    color: #222222;
}

.course-text {
    text-align: left;
    line-height: 150%;
    font-size: 16px;
    color: #222222;
    margin: 40px 0px 0px;
}

/* NEWS */
.news-list-box {
    display: flex;
    align-items: center;
    
}

.news-item-box {
    width: 300px;
    padding: 100px 15px 0px;
}


.news-picture-box {
    width: 300px;
    height: 200px;
}

.news-picture-box>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* .news-picture-box {
    filter: grayscale(0);
    transition: 0.3s;
    transform: scale(1.2);
    transition: 0.3s;
} */

 /* 0.3秒かけて0.5薄くなる */
.news-picture-box:hover{
    opacity: 0.5;  
}

.news-item-text-box>.date {
    color: #222222;
    font-size: 18px;
    margin: 30px 0px 24px;
    font-weight: bold;
}

.news-item-text-box>p {
    line-height: 200%;
    color: #222222;
    font-size: 14px;
}

/* Access */
#access {
    text-align: center;
    background-color: #fafafa;
    padding: 60px 100px 60px 100px;
    margin:  60px 0px 10px 0px;
    
}

#access-title {
    font-size: 24px;
    color: #222222;
    padding: 60px 100px 0px 100px;
}

#access-subtitle {
    padding: 30px 100px 60px 100px;
}

.location {
    display: flex;
    justify-content:space-between;
    padding: 60px 250px 60px 250px;
}

.location-area {
    padding: 30px 0px 0px 0px;
}

#location-title {
    text-align: left;
}

#location-value {
    text-align: left;
}

#map {
    width: 1000px;
    height: 400px;
}

/* CONTACT */
.contact-form {
    margin: 10px auto 0px;
}

.contact-form-word {
    width: 400px;
    height: auto;
    border-top: 2px solid #bfbfbf;
    border-bottom: 2px solid #bfbfbf;
    border-right: 2px solid #bfbfbf;
    padding: 10px 65px 10px 10px;
    font-size: 16px;
    color: #222222;
    text-align: center;
    vertical-align: top;
}

.contact-form-value {
    width: 400px;
    height: auto;
    border-top: 2px solid #bfbfbf;
    border-bottom: 2px solid #bfbfbf;
    padding: 10px 16px 10px 10px;
}

.contact-form-value>input[type="text"] {
    width: 450px;
    height: 32px;
    font-size: 16px;
    padding: 0px 8px;
    outline: 1px solid #bfbfbf;
}

#contact-form-trigger {
    width: 470px;
    height: 36px;
    font-size: 16px;
    padding: 0px 8px;
    outline: 1px solid #bfbfbf;
}

.contact-form-reason-box {
    display: flex;
    align-items: flex-start;
    margin: 12px 0px;
}

.contact-form-reason-box>label {
    vertical-align: middle;
    vertical-align: center ;
    font-size: 16px;
    color: #222222;
    margin: 3px 8px 3px 30px;
}

/* 詳細Box */
.contact-form-value>textarea {
    width: 450px;
    height: 132px;
    font-size: 16px;
    padding: 8px;
}

.contact-send-button {
    margin: 100px auto;
}

/* footer */
.footer {
    text-align: center;
    font-size: 15px;
    width: 100%;
    padding: 30px 0px;
    margin: 100px 0px 0px;
    background-color: gray;
    color: white;
}